# elastest-webrtc-qoe-meter

./: .gitignore  README.md  pom.xml
data/: apprtc_objective_results.csv  apprtc_subjective_results.csv  openvidu_objective_results_0%_packet_loss.csv  openvidu_objective_results_10%_packet_loss.csv  openvidu_objective_results_20%_packet_loss.csv  openvidu_objective_results_30%_packet_loss.csv  openvidu_objective_results_40%_packet_loss.csv  openvidu_objective_results_50%_packet_loss.csv  openvidu_subjective_results.csv
scripts/: calculate_qoe_metrics.sh  fix_frames.sh  generate_input_video.sh  generate_test_y4m.sh  post_process_videos.sh  preprocess_videos.sh
src/js/: elastest-remote-control.js
src/main/java/io/elastest/webrtc/qoe/: ElasTestRemoteControlParent.java
src/main/resources/: elastest-remote-control.min.js  logback.xml
src/main/resources/js/: elastest-remote-control.js  elastest-remote-control.min.js
src/main/resources/sh/: avg.sh  clean.sh  input.sh  move.sh  qoe.sh  readme.txt
src/test/java/io/elastest/webrtc/qoe/: WebRtcSamplesTest.java
src/test/java/io/elastest/webrtc/qoe/apprtc/: AppRtcAdvancedTest.java  AppRtcBasicTest.java
src/test/java/io/elastest/webrtc/qoe/dummy/: GetDateTest.java  RecordWebRtcSamples2Test.java  RecordWebRtcSamples3Test.java  RecordWebRtcSamplesTest.java  SayHelloTest.java  WebRtcSamples2Test.java  WebRtcSamplesTest.java
src/test/java/io/elastest/webrtc/qoe/janus/: JanusConferenceTest.java
src/test/java/io/elastest/webrtc/qoe/openvidu/: OpenViduBasicConferenceAudioVideoTest.java  OpenViduBasicConferenceLoadTest.java  OpenViduBasicConferencePacketLossAudioVideoTest.java  OpenViduBasicConferencePacketLossTest.java  OpenViduBasicConferenceTest.java
src/test/java/io/elastest/webrtc/qoe/sync/: GetDateTest.java
src/test/java/io/elastest/webrtc/qoe/webrtcsamples/: RecordWebRtcSamples2Test.java  RecordWebRtcSamples3Test.java  RecordWebRtcSamplesTest.java  WebRtcSamples2Test.java  WebRtcSamplesInputOutputRecordingTest.java  WebRtcSamplesInputOutputTest.java  WebRtcSamplesPeerconnectionBandwidthDockerTest.java  WebRtcSamplesPeerconnectionBandwidthLocalTest.java  WebRtcSamplesPeerconnectionBandwidthSimpleTest.java  WebRtcSamplesPeerconnectionBandwidthTest.java  WebRtcSamplesPeerconnectionLocalTest.java  WebRtcSamplesPeerconnectionRecording1Test.java  WebRtcSamplesPeerconnectionRecording2Test.java  WebRtcSamplesPeerconnectionRecording3Test.java  WebRtcSamplesPeerconnectionRecordingTest.java  WebRtcSamplesPeerconnectionTest.java  WebRtcSamplesTest.java
